# bug-repository

./: .gitignore  README.md  pom.xml
dsm563/: .classpath  .project  pom.xml
dsm563/src/main/assembly/: version.txt
dsm563/src/main/webapp/: index.android.html
slider/: pom.xml
slider/src/main/java/com/dvelop/mobile/dsm563/: DSM563.gwt.xml  MSlider.gwt.xml
slider/src/main/java/com/dvelop/mobile/dsm563/client/: InputBugEntryPoint.java  MSliderentryPoint.java
slider/src/main/webapp/: index.android.html  slider.html
src/main/java/com/dvelop/mobile/dsm563/client/: InputBugEntryPoint.java
src/main/webapp/WEB-INF/: web.xml
